# AI

./: .gitignore  README.md  pom.xml
src/main/java/com/example/shiboaiagent/: ShiboAiAgentApplication.java
src/main/java/com/example/shiboaiagent/advisor/: MySimpleLoggerAdvisor.java  SensitiveWordFilteringAdvisor.java
src/main/java/com/example/shiboaiagent/app/: PsychiatristApp.java  PsychiatristApp4FileChatMemory.java  PsychiatristApp4PdfDocument.java
src/main/java/com/example/shiboaiagent/chatmemoryrepository/: FileChatMemoryRepository.java
src/main/java/com/example/shiboaiagent/controller/: HelloController.java
src/main/java/com/example/shiboaiagent/demo/invoke/: ChatClientBuilderInvoke.java  ChatClientConstructInvoke.java  HttpInvoke.java  SdkInvoke.java  SpringAiInvoke.java  TestApiKey.java  langchain4jAiInvoke.java
src/main/java/com/example/shiboaiagent/rag/: PagePdfDocumentReader.java  PagePdfVectorStoreConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/shiboaiagent/: ShiboAiAgentApplicationTests.java
src/test/java/com/example/shiboaiagent/app/: PsychiatristApp4FileChatMemoryTest.java  PsychiatristApp4PdfDocumentTest.java  PsychiatristAppTest.java
